# DotNetSql

./: DotNetSql.sln  LICENSE  README.md
.github/workflows/: release.yml
DotNetSql.Cli/: DotNetSql.Cli.csproj  ExecuteSqlCommand.cs  FileSystem.cs  Program.cs  ServiceCollectionTypeRegistrar.cs  SqlServerAdapter.cs  TypeResolver.cs  test.sql
DotNetSql.Tests/: DotNetSql.Tests.csproj  ExecuteSqlCommandTests.cs  SqlSettingsTests.cs
